# VelocityCarbonDiscord

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java-templates/com/github/jarva/velocitycarbondiscord/: BuildConstants.java.peb
src/main/java/com/github/jarva/velocitycarbondiscord/: BuildConstants.java  VelocityCarbonDiscord.java
src/main/java/com/github/jarva/velocitycarbondiscord/commands/: ReloadCommand.java
src/main/java/com/github/jarva/velocitycarbondiscord/config/: Config.java  Discord.java  Minecraft.java
src/main/java/com/github/jarva/velocitycarbondiscord/discord/: ClientHolder.java  MessageListener.java  YepListener.java
src/main/java/com/github/jarva/velocitycarbondiscord/util/: ChannelConfigUtil.java  DiscordUtil.java  PlaceholderUtil.java
src/main/resources/: config.yaml
